@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500&display=swap');

/* Reset some default styles */



* {
    box-sizing: border-box;
    font-size: 16px;
}

/* Add some styles for body*/
body {
    min-height: 100vh;
    max-width: 1280px;
    margin: 0 auto;
    background: #020617;
    color: #cbd5e1;
    font-family: "Outfit", sans-serif;
    line-height: 1.5;
    background-image: radial-gradient(#0f172a 1px, transparent 0), radial-gradient(#0f172a 1px, transparent 0);
    padding: 4rem;
}

.container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.Box-frase {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 40%;
    background-color: #20293A;
    padding: 2rem;
    border-radius: 1.3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 1.5%;

}

.buttons-box{
    display: flex;
    width: 10%;
    height: 8%;
}
.buttons-box button{
    margin: 0;
    width: 50%;
    border: none;
    border: solid #4A5567 2px;
    background: none;
    color: #4A5567;
}


.buttons-box button:nth-child(1) {
    border-radius: 0.7rem 0rem 0rem 0.7rem;
    border-right:  solid #4A5567 1px;
    margin: 0;
    width: 50%;
}

.buttons-box button:nth-child(2) {
    border-radius: 0 0.7rem 0.7rem 0;
    border-left: solid #4A5567 1px;
    margin: 0;
    width: 50%;
}

.buttons-box button span{
    width: 100%;
    font-size: 1.8rem;
}

h1 {
    color: white    ;
    margin: 0;
    font-weight: 600;
    font-size: 1.2rem;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 2%;
}

.buttons p {
    border: solid #6466E9 1px;
    color: #6466E9;
    padding: 0.1rem 1rem;
    border-radius: 2rem;
    margin: 0 0.25rem;
    font-size: 0.75rem;
    font-weight: 400;
}

.quote {
    font-size: 1.5rem;
    padding: 2.5%;
    margin: 0;
    color: #98a3b7;
}

@media screen and (min-width: 720px) {
    .logo {
        display: initial;
    }

    .get-started {
        width: auto;
    }

    main {
        flex-direction: row;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

}